[33mcommit 26c0ec514ca9b72166c65b3c1e948c3e2eaf1f18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Sun Mar 16 22:51:48 2025 -0300

    Treinando Interfaces02

[33mcommit 2dab98f0ce4aac9fd1d326b4483788b8f104399c[m
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Sun Mar 16 20:46:54 2025 -0300

    Treinando Interfaces01

[33mcommit 4d937cc8907985eb62b285966ad65b3dfbe70170[m
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Sat Mar 15 23:01:00 2025 -0300

    Adicionando métodos getters e setters

[33mcommit ac2b222e56f7754f8c5b16b56b6f2ec43d9bf5f1[m
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Sat Mar 15 19:48:23 2025 -0300

    Criado uma classe ContaBancaria

[33mcommit 5a832e89c1acfee254671110bba2b66fadfeb500[m
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Thu Mar 13 23:34:04 2025 -0300

    Pen

[33mcommit e9f4790e20a088de5a18dee264b55308dc0db867[m
Merge: e81c6ee 1373bde
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Thu Mar 13 23:29:24 2025 -0300

    Class construction

[33mcommit e81c6ee6ea99935d94ea9e643b2bf5b25209c415[m
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Thu Mar 13 23:26:41 2025 -0300

    Class construction

[33mcommit 1373bdef4c4daeb4a32e145a0eef2f50e0ff1f36[m
Author: Demitri Simoes <demitrisch@gmail.com>
Date:   Wed Mar 12 22:35:39 2025 -0300

    Create README.md

[33mcommit 4da05263b2e1c19e72e43944bd329907485d571c[m
Author: DemitriSimoes <demitrisch@gmail.com>
Date:   Wed Mar 12 22:32:09 2025 -0300

    First
